[33mcommit 35920ccb261217d327f9637cdd5f8c205b1e993e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Victor Pereira Reis <victor.per.reis@gmail.com>
Date:   Sat May 14 17:13:55 2022 -0300

    estudando

[33mcommit 8ddc6f535c4875d5d0543c84eec1e653761edd7a[m
Author: Victor Pereira Reis <victor.per.reis@gmail.com>
Date:   Wed Apr 20 21:35:12 2022 -0300

    novo teste

[33mcommit d1f81c5e64838afc6295ac5f331b2a0f954e8fbb[m
Author: Victor Pereira Reis <victor.per.reis@gmail.com>
Date:   Wed Apr 20 21:33:16 2022 -0300

    teste de cadastro de nome

[33mcommit f8d5384e1c7b9e98ce6c8bd0a9894f66e5abe3d1[m
Author: Victor Pereira Reis <victor.per.reis@gmail.com>
Date:   Wed Apr 20 21:31:43 2022 -0300

    teste de registro de email e nome
